# soenneker.runners.ytdlp

./: CONTRIBUTING.md  README.md  Soenneker.Runners.ytdlp.sln  Soenneker.Runners.ytdlp.sln.DotSettings  Soenneker.Runners.ytdlp.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Program.cs  Soenneker.Runners.ytdlp.csproj  Startup.cs
src/Soenneker.Runners.ytdlp/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.ytdlp.csproj  Startup.cs
src/Soenneker.Runners.ytdlp/Properties/: launchSettings.json
src/Utils/: DownloadUtil.cs  FileOperationsUtil.cs
src/Utils/Abstract/: IDownloadUtil.cs  IExtractionUtil.cs  IFileOperationsUtil.cs
test/: Collection.cs  Fixture.cs  Soenneker.Runners.ytdlp.Tests.csproj
test/Soenneker.Runners.ytdlp.Tests/: ConsoleHostedServiceTests.cs  Fixture.cs  Host.cs  Soenneker.Runners.ytdlp.Tests.csproj
