<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Automatically updates the Soenneker.Libraries.ytdlp package</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Runners.ytdlp</AssemblyName>
        <PackageId>Soenneker.Runners.ytdlp</PackageId>
        <PackageTags>runners ytdlp ffmpeg youtube-dl youtube c# .net csharp dotnet yt-dlp</PackageTags>
        <Copyright>Copyright © 2023-2024 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/{package-secretName}</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/{package-secretName}</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="2.1.599" />

        <PackageReference Include="Soenneker.Git.Util" Version="3.0.1801" />

        <PackageReference Include="Soenneker.Utils.Dotnet" Version="2.1.1308" />

        <PackageReference Include="Soenneker.Utils.Dotnet.NuGet" Version="2.1.1110" />

        <PackageReference Include="Soenneker.Utils.Environment" Version="2.1.323" />

        <PackageReference Include="Soenneker.Utils.FileSync" Version="2.1.991" />

        <PackageReference Include="Soenneker.Utils.HttpClientCache" Version="2.1.981" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="2.1.481" />
        <PackageReference Include="Soenneker.Utils.File" Version="2.1.1256" />
        <PackageReference Include="Soenneker.Utils.SHA3" Version="2.1.850" />
    </ItemGroup>
</Project>
